# sdp

./: .gitignore  README.md  build.gradle  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/huynd/sdp/sample/: MainActivity.kt
sample/src/main/java/com/huynd/sdp/sample/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
sample/src/main/java/com/huynd/sdp/sample/ui/home/: HomeFragment.kt  HomeViewModel.kt
sample/src/main/java/com/huynd/sdp/sample/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
sample/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml
sample/src/main/res/navigation/: mobile_navigation.xml
sample/src/main/res/values/: dimens.xml  themes.xml
sdp/: build.gradle
sdp-lib/: build.gradle
sdp-lib/src/main/res/values-sw1080dp-v13/: ssp.xml
sdp-lib/src/main/res/values-sw300dp-v13/: sdp.xml  ssp.xml
sdp/src/main/: AndroidManifest.xml
sdp/src/main/res/values-sw1080dp-v13/: sdp.xml
sdp/src/main/res/values-sw330dp-v13/: sdp.xml  ssp.xml
sdp/src/main/res/values-sw360dp-v13/: ssp.xml
